# Message numbers

# DHT API Message numbers
DHT_PUT=650
DHT_GET=651
DHT_SUCCESS=652
DHT_FAILURE=653

# KADEMLIA peer-to-peer protocol message numbers
PING=660
PING_RESPONSE=661

STORE=662

FIND_NODE=663
FIND_NODE_RESP=664

FIND_VALUE=665
FIND_VALUE_RESP=666

JOIN_NETWORK=667
JOIN_NETWORK_RESP=668
# reserved until 679 for DHT

# Message fields sizes in number of bytes
SIZE_FIELD_SIZE=2
MESSAGE_TYPE_FIELD_SIZE=2
IP_FIELD_SIZE=4
PORT_FIELD_SIZE=2
RPC_ID_FIELD_SIZE=16
NUMBER_OF_NODES_FIELD_SIZE=2
TTL_FIELD_SIZE=2
REPLICATION_FIELD_SIZE=1
RESERVED_FIELD_SIZE=1

# Global variables
KEY_SIZE=32
MAX_PORT_NUMBER=65535
