GOSSIP_ANNOUNCE=500
GOSSIP_NOTIFY = 501
GOSSIP_NOTIFICATION = 502
GOSSIP_VALIDATION = 503
# reserved until 519 for gossip

# NSE
NSE_QUERY = 520
NSE_ESTIMATE = 521
# reserved until 539 for NSE

# RPS
RPS_QUERY = 540
RPS_PEER = 541
# reserved until 559 for RPS

# Onion
ONION_TUNNEL_BUILD = 560
ONION_TUNNEL_READY = 561
ONION_TUNNEL_INCOMING = 562
ONION_TUNNEL_DESTROY = 563
ONION_TUNNEL_DATA = 564
ONION_ERROR = 565
ONION_COVER = 566
# reserved until 599 for Onion

# Onion Auth
AUTH_SESSION_START = 600
AUTH_SESSION_HS1 = 601
AUTH_SESSION_INCOMING_HS1 = 602
AUTH_SESSION_HS2 = 603
AUTH_SESSION_INCOMING_HS2 = 604
AUTH_LAYER_ENCRYPT = 605
AUTH_LAYER_DECRYPT = 606
AUTH_LAYER_ENCRYPT_RESP = 607
AUTH_LAYER_DECRYPT_RESP = 608
AUTH_SESSION_CLOSE = 609
AUTH_ERROR = 610
AUTH_CIPHER_ENCRYPT = 611
AUTH_CIPHER_ENCRYPT_RESP = 612
AUTH_CIPHER_DECRYPT = 613
AUTH_CIPHER_DECRYPT_RESP = 614

# DHT
DHT_PUT=650
DHT_GET=651
DHT_SUCCESS = 652
DHT_FAILURE = 653

# KADEMLIA
PING = 660
#FIND_VALUE = DHT_GET # 661
FIND_VALUE=661
STORE = 662
FIND_NODE=663
FIND_NODE_RESP = 664
#FIND_VALUE_SUCCESS = DHT_SUCCESS # 665
FIND_VALUE_RESP=665 # 665
#FIND_VALUE_FAILURE = DHT_FAILURE # 666
FIND_VALUE_FAILURE=666

PING_RESPONSE=667
# reserved until 679 for DHT

ENROLL_INIT = 680
ENROLL_REGISTER = 681
ENROLL_SUCCESS = 682
ENROLL_FAILURE = 683

# message info
# Fields sizes in number of bytes
SIZE_FIELD_SIZE=2
MESSAGE_TYPE_FIELD_SIZE=2

KEY_SIZE=32
IP_FIELD_SIZE=4
PORT_FIELD_SIZE=2
RPC_ID_FIELD_SIZE=16
NUMBER_OF_NODES_FIELD_SIZE=2
TTL_FIELD_SIZE=2


TLL_SIZE=2

MAX_TTL=1000


NB_OF_CLOSEST_PEERS=10


# Concurrency parameter
ALPHA=3

TIME_OUT=3
# maximum storage replication through kademlia network
MAX_REPLICATION=3

#K-Buckets
# The capacity of one single K-Bucket
K=2
# The number of bit in a key
KEY_BIT_LENGTH=256

# RPC ID field size